<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff"
    tools:context="com.studio.system.angeleye.Splash"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/login"
        android:layout_weight="2"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:textSize="12.5sp"
        android:text="Copyright (c) 2015年 SystemStudio. All rights reserved."
        android:layout_weight="1"/>

</LinearLayout>
